snippet v
	video = last
snippet a
	audio = last
snippet dgi
	DGSource("${1:name}.dgi", deinterlace=2, resize_w=1280, resize_h=720, crop_t=0, crop_r=0, crop_b=0, crop_l=0)
snippet wav
	WAVSource()
snippet dss
	DirectShowSource("${1:name}")
snippet avi
	AviSource("${1:name}")
snippet image
	ImageSource("%02d.bmp", start=0, end=50, fps=24)
snippet rbg24
	ConvertToRGB24()
snippet rgb32
	ConvertToRGB32()
snippet yuy2
	ConvertToYUY2()
snippet yv12
	ConvertToYV12()
snippet mc
	MergeChroma(${1:name})
snippet ml
	MergeLuma(${1:name})
snippet merge
	Merge(${1:name})
snippet border
	AddBorders(0, 0, 0, 0)
snippet crop
	Crop(0, 0, -0, -0)
snippet size
	Spline36Resize(1280, 720)
snippet resize
	Lanczos4Resize(1280, 720)
snippet psize
	 PointResize(1280, 720)
snippet tl
	TurnLeft()
snippet tr
	TurnRight()
snippet turn
	Turn180()
snippet fps
	AssumeFPS(24000, 1001, true)
snippet trim
	Trim(start, end)
snippet mux
	AudioDubEx(video, audio)
snippet delay
	DelayAudio(second)
snippet ka
	KillAudio()
snippet kv
	KillVideo()
snippet luma
	Histogram("luma")
snippet stackh
	StackHorizontal(clip1, clip2)
snippet stackv
	StackVertical(clip1, clip2)
snippet compare
	Compare(clip1, clip2)
snippet sharpen
	UnFilter(HSharp, VSharp)
snippet mftoon
	mftoon(50)
snippet tfm
	TFM()
snippet decimate
	TDecimate()
snippet aa
	SangNom()
snippet depan
	i = ConvertToYV12()
	mdata = DePanEstimate(i)
	DePanInterleave(i, data=mdata)
	FluxSmooth()
	SelectEvery(3, 1)
