# Prepros
snippet append
	# @prepros-append ./${1}
# Angular
snippet angular
	app = angular.module('${1:name}',[])
snippet edirective
	app.directive('${1:name}', ->
		return {
			restrict: 'E'
			scope: {
			}
			template: '${2}'
		}
	)
snippet adirective
	app.directive('${1:name}', ->
		return {
			restrict: 'A'
			link: (scope,elem,attr)->
		}
	)
snippet routes
	app.config(['$routeProvider','$locationProvider', ($routeProvider, $locationProvider)->
		#$locationProvider.html5Mode(true)

		$routeProvider.when('/', {
			templateUrl:  'view/home.html',
			controller:   'HomeCtrl',
			})
		$routeProvider.otherwise({redirectTo: '/'})
	])
snippet route
	$routeProvider.when('/', {
		templateUrl:  'view/home.html',
		controller:   'HomeCtrl',
		})
snippet ctrl
	app.controller('`expand("%:t:r")`Ctrl', ['$scope' ($scope)->

		${1}

		return $scope.`expand("%:t:r")`Ctrl = @`expand("%:t:r")`Ctrl
	])
snippet scope
	@`expand("%:t:r")`Ctrl.
