# Compass
snippet compass
	@import "compass"
snippet import
	@import
# SUSY
snippet susy
	@import "susy"
snippet col
	columns($total-columns)
snippet gut
	gutter(${1})
# mCSS like
snippet bgn
	background: none
snippet bgc
	background: ${1:#0000}
snippet bn
	border: none
snippet bor
	border: 1px solid black
snippet bort
	border-top: 1px solid black
snippet borr
	border-right: 1px solid black
snippet borb
	border-bottom: 1px solid black
snippet borl
	border-left: 1px solid black
snippet br
	+border-radius(8px)
snippet bs
	+box-shadow(0 0 5px 3px black)
snippet bsize
	+box-sizing(border-box)
snippet co
	color: ${1}
snippet cursor
	cursor:  auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll
snippet dn
	display: none
snippet di
	display: inline
snippet db
	display: block
snippet dib
	display: inline-block
snippet dt
	display: table
snippet dtc
	display: table-cell
snippet fn
	float: none
snippet fl
	float: left
snippet fr
	float: right
snippet ff
	font-family: ${1}
snippet font
	+font-face("${1:name}", font-files("$1.woff", woff, "$1.otf", opentype, "$1.ttf, truetype, "$1.svg", svg), "$1.eot")
snippet fs
	font-size: 16px
snippet italic
	font-style: italic
snippet oblique
	font-style: oblique
snippet bold
	font-weight: bold
snippet fw
	font-weight: ${1}
snippet h
	height: ${1}
snippet ls
	letter-spacing: ${1}
snippet lh
	line-height: ${1}
snippet lsn
	list-style: none
snippet mn
	margin: 0
snippet mar
	margin: 0 0 0 0
snippet oh
	overflow: hidden
snippet pn
	padding: none
snippet pad
	padding: 0 0 0 0
snippet padt
	padding-top: ${1}
snippet padr
	padding-right: ${1}
snippet padb
	padding-bottom: ${1}
snippet padl
	padding-left: ${1}
snippet relative
	position: relative
snippet absolute
	position: absolute
snippet fixed
	position: fixed
snippet tac
	text-align: center
snippet tar
	text-align: right
snippet tal
	text-align: left
snippet taj
	text-align: justify
snippet tdn
	text-decoration: none
snippet underline
	text-decoration: underline
snippet overline
	text-decoration: overline
snippet ti
	text-indent: 16px
snippet ts
	+text-shadow(black 0 0 2px)
snippet w
	width: 
snippet index
	z-index: 
