snippet memory "" i
SetMemoryMax(2800)$0
endsnippet

snippet dgi "" i
DGSource(dgi="${1:name}.dgi", deinterlace=2, resize_w=1280, resize_h=720, crop_t=0, crop_r=0, crop_b=0, crop_l=0)
endsnippet

snippet wav "" i
WAVSource()
endsnippet

snippet dss "" i
DirectShowSource("${1:name}")
endsnippet

snippet avi "" i
AviSource("${1:name}")
endsnippet

snippet image "" i
ImageSource("%02d.bmp", start=0, end=50, fps=24)
endsnippet

snippet rbg24 "" i
ConvertToRGB24()
endsnippet

snippet rgb32 "" i
ConvertToRGB32()
endsnippet

snippet yuy2 "" i
ConvertToYUY2()
endsnippet

snippet yv12 "" i
ConvertToYV12()
endsnippet

snippet mc "" i
MergeChroma(${1:name})
endsnippet

snippet ml "" i
MergeLuma(${1:name})
endsnippet

snippet merge "" i
Merge(${1:name})
endsnippet

snippet border "" i
AddBorders(${1:left}, ${2:top}, ${3:right}, ${4:bottom})
endsnippet

snippet crop "" i
Crop(${1:left}, ${2:top}, ${3:right}, ${4:bottom})
endsnippet

snippet size "" i
Spline36Resize(1280, 720)
endsnippet

snippet resize "" i
Lanczos4Resize(1280, 720)
endsnippet

snippet psize "" i
PointResize(1280, 720)
endsnippet

snippet tl "" i
TurnLeft()
endsnippet

snippet tr "" i
TurnRight()
endsnippet

snippet turn "" i
Turn180()
endsnippet

snippet fps "" i
AssumeFPS(${1:24000}${2:, 1001, true})
endsnippet

snippet trim "" i
Trim(${1:start}, ${2:end})
endsnippet

snippet mux "" i
AudioDubEx(${1:video}, ${2:audio})
endsnippet

snippet delay "" i
DelayAudio(${2:second}ù)
endsnippet

snippet ka "" i
KillAudio()
endsnippet

snippet kv "" i
KillVideo()
endsnippet

snippet luma "" i
Histogram("luma")
endsnippet

snippet stackh "" i
StackHorizontal(${1:clip1}, ${2:clip2})
endsnippet

snippet stackv "" i
StackVertical(${1:clip1}, ${2:clip2})
endsnippet

snippet compare "" i
Compare(${1:clip1}, ${2:clip2})
endsnippet

snippet sharpen "" i
UnFilter(${1:HSharp}, ${2:VSharp})
endsnippet

snippet mftoon "" i
mftoon(50)
endsnippet

snippet tfm "" i
TFM()
endsnippet

snippet decimate "" i
TDecimate()
endsnippet

snippet aa "" i
SangNom()
endsnippet

snippet depan "" i
ref    = ${1:source}.ConvertToYV12()
mdata  = DePanEstimate(ref)
$1 = $1.DePanInterleave(ref, data=mdata)
$1 = $1.FluxSmooth()
$1 = $1.SelectEvery(3, 1)
endsnippet
