global !p
from all import complete
endglobal

# Compass
snippet compass
@import "compass"
endsnippet

snippet import
@import
endsnippet

# SUSY
snippet susy
@import "susy"
endsnippet

snippet col
columns($total-columns)
endsnippet

snippet gut
gutter(${1})
endsnippet

# mCSS like
snippet bgn
background: none
endsnippet

snippet bgc
background-color: ${1:#0000}
endsnippet

snippet bn
border: none
endsnippet

snippet bor
border: 1px solid black
endsnippet

snippet bort
border-top: 1px solid black
endsnippet

snippet borr
border-right: 1px solid black
endsnippet

snippet borb
border-bottom: 1px solid black
endsnippet

snippet borl
border-left: 1px solid black
endsnippet

snippet br
+border-radius(8px)
endsnippet

snippet bs
+box-shadow(0 0 5px 3px black)
endsnippet

snippet bsize
+box-sizing(border-box)
endsnippet

snippet co
color: ${1}
endsnippet

snippet cursor
cursor: $1`!p snip.rv = complete(t[1], ['auto','default','none','context-menu','help','pointer','progress','wait','cell','crosshair','text','vertical-text','alias','copy','move','no-drop','not-allowed','e-resize','n-resize','ne-resize','nw-resize','s-resize','se-resize','sw-resize','w-resize','ew-resize','ns-resize','nesw-resize','nwse-resize','col-resize','row-resize','all-scroll'])`
endsnippet

snippet dn
display: none
endsnippet

snippet di
display: inline
endsnippet

snippet db
display: block
endsnippet

snippet dib
display: inline-block
endsnippet

snippet dt
display: table
endsnippet

snippet dtc
display: table-cell
endsnippet

snippet fn
float: none
endsnippet

snippet fl
float: left
endsnippet

snippet fr
float: right
endsnippet

snippet ff
font-family: ${1}
endsnippet

snippet font
+font-face("${1:name}", font-files("$1.woff", woff, "$1.otf", opentype, "$1.ttf, truetype, "$1.svg", svg), "$1.eot")
endsnippet

snippet fs
font-size: 16px
endsnippet

snippet italic
font-style: italic
endsnippet

snippet oblique
font-style: oblique
endsnippet

snippet bold
font-weight: bold
endsnippet

snippet fw
font-weight: ${1}
endsnippet

snippet h
height: ${1}
endsnippet

snippet ls
letter-spacing: ${1}
endsnippet

snippet lh
line-height: ${1}
endsnippet

snippet lsn
list-style: none
endsnippet

snippet mn
margin: 0
endsnippet

snippet mar
margin: 0 0 0 0
endsnippet

snippet oh
overflow: hidden
endsnippet

snippet pn
padding: none
endsnippet

snippet pad
padding: 0 0 0 0
endsnippet

snippet padt
padding-top: ${1}
endsnippet

snippet padr
padding-right: ${1}
endsnippet

snippet padb
padding-bottom: ${1}
endsnippet

snippet padl
padding-left: ${1}
endsnippet

snippet relative
position: relative
endsnippet

snippet absolute
position: absolute
endsnippet

snippet fixed
position: fixed
endsnippet

snippet tac
text-align: center
endsnippet

snippet tar
text-align: right
endsnippet

snippet tal
text-align: left
endsnippet

snippet taj
text-align: justify
endsnippet

snippet tdn
text-decoration: none
endsnippet

snippet underline
text-decoration: underline
endsnippet

snippet overline
text-decoration: overline
endsnippet

snippet ti
text-indent: 16px
endsnippet

snippet ts
+text-shadow(black 0 0 2px)
endsnippet

snippet w
width:
endsnippet

snippet index
z-index:
endsnippet
